@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.shimmer {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.461);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 290;
  display: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

@media (max-width: 1199px) {
  .container {
    padding: 0px 15px;
    max-width: 100%;
  }
}

body {
  font-family: 'Asap', sans-serif;
  overflow-x: hidden;
}

h1,
h2,
h4,
h5,
.btn {
  font-family: 'Titillium Web', sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 56px;
}

h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 45px;
  margin-bottom: 20px;
}

@media (max-width: 425px) {
  h2 {
    line-height: 35px;
    font-size: 24px;
  }
}

h3 {
  font-weight: 600;
  font-size: 28px;
}

@media (max-width: 425px) {
  h3 {
    font-size: 26px;
  }
}

h6 {
  font-weight: 600;
  font-size: 14px;
  color: #FF5B5B;
  margin-bottom: 10px;
  position: relative;
}

h6::before {
  content: '';
  width: 46px;
  height: 2px;
  position: absolute;
  left: 80px;
  bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FF5B5B;
}

h6::after {
  content: '';
  width: 16px;
  height: 2px;
  position: absolute;
  left: 130px;
  bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FF5B5B;
}

@media (max-width: 425px) {
  h6 {
    font-size: 13px;
  }
}

p {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
}

@media (max-width: 425px) {
  p {
    line-height: 26px;
    font-size: 13px;
  }
}

.filled-btn {
  font-weight: 700;
  font-size: 16px;
  width: 135px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: white;
  background: #FF5B5B;
  border-radius: 5px;
}

@media (max-width: 425px) {
  .filled-btn {
    height: 43px;
    font-size: 14px;
  }
}

.filled-btn .icon {
  width: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 8px;
  margin-top: 3px;
}

.filled-btn .icon img {
  width: 100%;
}

.outline-btn {
  border: 1px solid #131313;
  border-radius: 5px;
  width: 130px;
  height: 44px;
  font-weight: 700;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #131313;
  text-decoration: none;
}

@media (max-width: 425px) {
  .outline-btn {
    height: 43px;
    font-size: 14px;
  }
}

.outline-btn .icon {
  width: 18.16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 8px;
  margin-top: 3px;
}

.outline-btn .icon img {
  width: 100%;
}

.sidemenu {
  width: 80%;
  height: 100%;
  position: fixed;
  right: -100%;
  top: 0;
  z-index: 300;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  opacity: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.sidemenu .close {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
}

.sidemenu .close ion-icon {
  font-size: 35px;
}

.sidemenu .close span {
  font-weight: 800;
  font-size: 18px;
}

.sidemenu ul {
  width: 100%;
  margin-top: 20px;
  height: calc(100% - 100px);
  overflow-y: scroll;
  padding: 0px 10px;
}

.sidemenu ul li {
  list-style: none;
  position: relative;
}

.sidemenu ul li .drop-down {
  padding-left: 20px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  display: none;
}

.sidemenu ul li .drop-down ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidemenu ul li .drop-down ul li {
  width: 100%;
}

.sidemenu ul li .drop-down ul li a {
  border-bottom: 1px solid #3636362d;
  padding: 0px;
  display: block;
  padding: 15px;
  font-size: 16px;
}

.sidemenu ul li .drop-down ul li a b {
  color: #1B3C5F;
  font-size: 11px;
  -webkit-animation: blink 1s linear infinite;
          animation: blink 1s linear infinite;
}

.sidemenu ul li .drop-down ul li a b ion-icon {
  margin-left: 5px;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .5;
  }
  100% {
    opacity: 1;
  }
}

.sidemenu ul li .drop-down ul li:last-child a {
  border: none;
}

.sidemenu ul li .active-drop {
  display: block;
}

.sidemenu ul li a {
  text-decoration: none;
  display: block;
  font-size: 18px;
  font-weight: 400;
  border-bottom: 1px solid #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
  color: black;
}

.sidemenu ul li a ion-icon {
  margin-left: 10px;
}

.sidemenu ul li:last-child a {
  border: none;
}

.sidemenu ul li .active {
  color: red;
}

.sidemenu-active {
  right: 0;
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header {
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 250;
}

header .header-wrap {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.36);
  padding: 5px 0px;
}

header .header-wrap .logo {
  width: 295px;
}

@media (max-width: 768px) {
  header .header-wrap .logo {
    width: 250px;
  }
}

@media (max-width: 425px) {
  header .header-wrap .logo {
    width: 230px;
  }
}

header .header-wrap .logo a {
  width: 100%;
}

header .header-wrap .logo a img {
  width: 100%;
}

header .header-wrap .logo .black-logo {
  display: none;
}

header .header-wrap nav {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  header .header-wrap nav {
    display: none;
  }
}

header .header-wrap nav ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .header-wrap nav ul li {
  margin-right: 50px;
  list-style: none;
  position: relative;
}

header .header-wrap nav ul li:last-child {
  margin-right: 0px;
}

header .header-wrap nav ul li a {
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  text-decoration: none;
  color: #FFFFFF;
}

header .header-wrap nav ul .active::before {
  content: '';
  width: 80%;
  height: 2px;
  position: absolute;
  left: -3px;
  bottom: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FF5B5B;
}

header .header-wrap nav ul .active::after {
  content: '';
  width: 25%;
  height: 2px;
  position: absolute;
  right: -3px;
  bottom: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FF5B5B;
}

header .header-wrap nav ul .drop-down {
  position: absolute;
  left: 0;
  top: 51px;
  width: 250px;
  max-height: 520px;
  overflow-y: scroll !important;
  scroll-padding: 0px;
  background: white;
  padding: 5px;
  padding-top: 6px;
  display: none;
  -webkit-box-shadow: 0px 1px 16px #cfc8c885;
          box-shadow: 0px 1px 16px #cfc8c885;
}

header .header-wrap nav ul .drop-down ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .header-wrap nav ul .drop-down ul li {
  width: 100%;
  margin-right: 0px;
}

header .header-wrap nav ul .drop-down ul li a {
  border-bottom: 1px solid #3636362d;
  display: block;
  padding: 8px 8px;
  font-size: 13px;
  font-weight: 500;
  color: black;
}

header .header-wrap nav ul .drop-down ul li a:hover {
  background: #FF5B5B;
  color: white;
}

header .header-wrap nav ul .drop-down ul li .active-drop {
  background: #FF5B5B;
  color: white;
}

header .header-wrap nav ul .drop-down ul li:last-child a {
  border: none;
}

header .header-wrap nav ul .drop-down ul .active {
  background: #FF5B5B;
  color: white;
}

header .header-wrap nav ul .drop-down ul .active:before {
  display: none;
}

header .header-wrap nav ul .drop-down ul .active:after {
  display: none;
}

header .header-wrap nav ul .drop-down-active {
  display: block;
}

header .header-wrap .hamburger {
  width: 33px;
  display: none;
}

@media (max-width: 768px) {
  header .header-wrap .hamburger {
    display: block;
  }
}

header .header-wrap .hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  background: white;
  margin-bottom: 6px;
  border-radius: 10px;
}

header .header-wrap .hamburger span:last-child {
  margin: 0;
}

.active-header {
  background: white;
  height: 86px;
}

.active-header .header-wrap {
  border-bottom: 1px solid rgba(19, 19, 19, 0.36);
  height: 100%;
}

.active-header .header-wrap .logo {
  width: 295px;
}

@media (max-width: 768px) {
  .active-header .header-wrap .logo {
    width: 250px;
  }
}

@media (max-width: 425px) {
  .active-header .header-wrap .logo {
    width: 230px;
  }
}

.active-header .header-wrap .logo .white-logo {
  display: none;
}

.active-header .header-wrap .logo .black-logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.active-header .header-wrap nav ul li a {
  color: black;
}

.active-header .header-wrap nav ul li a ion-icon {
  color: black;
}

.active-header .header-wrap nav ul li .drop-down {
  top: 54px;
}

.active-header .header-wrap .hamburger span {
  background: #000;
}

#home-banner {
  background: url(../assets/images/home/banner/brx-banner.webp);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -1;
}

#home-banner:after {
  content: '';
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  background: rgba(0, 0, 0, 0.53);
}

#home-banner .container {
  height: 100%;
}

#home-banner .container .banner-content {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 10;
}

@media (max-width: 768px) {
  #home-banner .container .banner-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 90px;
  }
}

#home-banner .container .banner-content .left {
  width: 60%;
}

@media (max-width: 768px) {
  #home-banner .container .banner-content .left {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#home-banner .container .banner-content .left h1 {
  color: white;
  line-height: 72px;
}

@media (max-width: 768px) {
  #home-banner .container .banner-content .left h1 {
    text-align: center;
    line-height: 60px;
    margin-bottom: 15px;
  }
}

@media (max-width: 425px) {
  #home-banner .container .banner-content .left h1 {
    line-height: 46px;
    font-size: 36px;
  }
}

#home-banner .container .banner-content .left p {
  line-height: 24px;
  color: #FFFFFF;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  #home-banner .container .banner-content .left p {
    text-align: center;
    margin-bottom: 25px;
  }
}

@media (max-width: 425px) {
  #home-banner .container .banner-content .left p {
    line-height: 23px;
    font-size: 12px;
    margin-bottom: 20px;
  }
}

#home-banner .container .banner-content .left .filled-btn {
  width: 150px;
  height: 46px;
  cursor: pointer;
}

@media (max-width: 768px) {
  #home-banner .container .banner-content .left .filled-btn {
    width: 160px;
  }
}

#home-banner .container .banner-content .right {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 768px) {
  #home-banner .container .banner-content .right {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 30px;
  }
}

#home-banner .container .banner-content .right .play {
  width: 45.5px;
  height: 45.5px;
  background: white;
  border-radius: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-box-shadow: 0 0 0 0 rgba(250, 251, 252, 0.5);
          box-shadow: 0 0 0 0 rgba(250, 251, 252, 0.5);
  -webkit-animation: pulse 1.5s infinite;
}

#home-banner .container .banner-content .right .play img {
  width: 23.2px;
}

#home-banner .container .banner-content .right .play:hover {
  -webkit-animation: none;
}

@-webkit-keyframes pulse {
  0% {
    @includetransform (scale(.9));
  }
  70% {
    @includetransform (scale(1));
    -webkit-box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 30px rgba(255, 255, 255, 0);
  }
  100% {
    @includetransform (scale(.9));
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@media (max-width: 768px) {
  #home-about {
    margin-top: 60px;
  }
}

.about {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 150px;
}

@media (max-width: 768px) {
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 110px;
  }
}

.about .left {
  width: 46%;
  position: relative;
}

@media (max-width: 768px) {
  .about .left {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: none;
  }
}

.about .left .image {
  width: 100%;
}

.about .left .image img {
  width: 100%;
}

.about .left .image-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .left .image-wrap .imagebox1 {
  width: 71%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about .left .image-wrap .imagebox1 .top {
  width: 100%;
  height: 53%;
  border-radius: 10px;
  overflow: hidden;
}

.about .left .image-wrap .imagebox1 .top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .left .image-wrap .imagebox1 .bottom {
  width: 100%;
  height: 45.7%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .left .image-wrap .imagebox1 .bottom .image1 {
  width: 58.5%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.about .left .image-wrap .imagebox1 .bottom .image1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .left .image-wrap .imagebox1 .bottom .image2 {
  width: 40%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.about .left .image-wrap .imagebox1 .bottom .image2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .left .image-wrap .imagebox2 {
  width: 28%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

.about .left .image-wrap .imagebox2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about .left .float-image {
  width: 275px;
  position: absolute;
  left: -64px;
  top: -36px;
  z-index: -1;
}

@media (max-width: 768px) {
  .about .left .float-image {
    display: none;
  }
}

.about .left .float-image img {
  width: 100%;
}

.about .right {
  width: 48%;
}

@media (max-width: 768px) {
  .about .right {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.about .right .res-image {
  width: 100%;
  display: none;
}

@media (max-width: 768px) {
  .about .right .res-image {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
  }
}

.about .right .res-image img {
  width: 100%;
}

.about .right p {
  margin-bottom: 30px;
}

.about .right p:last-child {
  margin-bottom: 0px;
}

#quality-safety {
  width: 100%;
  background: #1B3C5F;
  margin-top: 60px;
  padding: 60px 0px;
}

#quality-safety .box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  #quality-safety .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#quality-safety .box .left {
  width: 49%;
}

@media (max-width: 768px) {
  #quality-safety .box .left {
    width: 100%;
    margin-bottom: 30px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

#quality-safety .box .left h2 {
  color: #FFFFFF;
  position: relative;
}

#quality-safety .box .left h2::before {
  content: '';
  width: 46px;
  height: 2px;
  position: absolute;
  left: 210px;
  bottom: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FF5B5B;
}

@media (max-width: 425px) {
  #quality-safety .box .left h2::before {
    left: 157px;
    bottom: 15px;
  }
}

#quality-safety .box .left h2::after {
  content: '';
  width: 16px;
  height: 2px;
  position: absolute;
  left: 260px;
  bottom: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FF5B5B;
}

@media (max-width: 425px) {
  #quality-safety .box .left h2::after {
    left: 209px;
    bottom: 15px;
  }
}

#quality-safety .box .left p {
  color: #FFFFFF;
}

#quality-safety .box .right {
  width: 46%;
}

@media (max-width: 768px) {
  #quality-safety .box .right {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 20px;
  }
}

#quality-safety .box .right img {
  width: 100%;
}

#home-services {
  width: 100%;
  margin-top: 60px;
}

#home-services h6,
#home-services h2,
#home-services p {
  text-align: center;
}

#home-services h6 {
  position: relative;
}

#home-services h6::before {
  left: 40%;
  bottom: 8px;
}

@media (max-width: 425px) {
  #home-services h6::before {
    left: 25%;
    bottom: 7px;
  }
}

#home-services h6::after {
  width: 46px;
  left: 56%;
  bottom: 8px;
}

@media (max-width: 425px) {
  #home-services h6::after {
    left: 63%;
    bottom: 7px;
  }
}

#home-services p {
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  #home-services p br {
    display: none;
  }
}

#home-services .box {
  margin-top: 40px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #D6D6D6;
  padding-bottom: 40px;
}

#home-services .box:last-child {
  border-bottom: none;
  padding-bottom: 0px;
}

@media (max-width: 768px) {
  #home-services .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#home-services .box .image {
  width: 40%;
}

@media (max-width: 768px) {
  #home-services .box .image {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 10px;
  }
}

#home-services .box .image img {
  width: 100%;
}

#home-services .box .content {
  width: 53%;
}

@media (max-width: 768px) {
  #home-services .box .content {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

#home-services .box .content .count {
  font-family: 'Titillium Web';
  font-size: 40px;
  font-weight: 700;
  -webkit-text-stroke: 1px black;
  -webkit-text-fill-color: white;
  margin-bottom: 20px;
}

#home-services .box .content h3 {
  margin-bottom: 20px;
}

#home-services .box .content p {
  text-align: left;
  margin-bottom: 40px;
}

#home-services .box .content .btn-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#home-services .box .content .btn-wrap .outline-btn {
  margin-right: 15px;
}

#counter {
  margin-top: 60px;
  background: url(../assets/images/home/counter/brx-counter-bg.webp);
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 50px 0px;
}

#counter .box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  #counter .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#counter .box h2,
#counter .box p,
#counter .box span,
#counter .box .count {
  color: white;
}

#counter .box .left {
  width: 50%;
}

@media (max-width: 768px) {
  #counter .box .left {
    width: 100%;
  }
}

@media (max-width: 768px) {
  #counter .box .left h2 {
    text-align: center;
  }
}

#counter .box .left p {
  color: #D5D5D5;
  line-height: 25px;
}

@media (max-width: 768px) {
  #counter .box .left p {
    text-align: center;
  }
}

#counter .box .right {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 768px) {
  #counter .box .right {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
  }
}

#counter .box .right .box {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -20px;
}

@media (max-width: 768px) {
  #counter .box .right .box {
    width: 100%;
  }
}

#counter .box .right .box .count {
  font-weight: 700;
  font-size: 64px;
  font-family: 'Titillium Web';
  text-align: center;
}

#counter .box .right .box span {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 27px;
}

#home-projects {
  width: 100%;
  margin-top: 60px;
}

#home-projects .title-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  #home-projects .title-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#home-projects .title-wrap .left {
  width: 50%;
}

@media (max-width: 768px) {
  #home-projects .title-wrap .left {
    width: 100%;
  }
}

#home-projects .title-wrap .left h6::before {
  left: 110px;
  bottom: 8px;
}

#home-projects .title-wrap .left h6::after {
  left: 160px;
  bottom: 8px;
}

#home-projects .title-wrap .right {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 768px) {
  #home-projects .title-wrap .right {
    width: 100%;
    margin-top: 20px;
  }
  #home-projects .title-wrap .right .outline-btn {
    display: none;
  }
}

#home-projects .res-button {
  display: none;
}

@media (max-width: 768px) {
  #home-projects .res-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
  }
}

.project-cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 40px;
}

.project-cards .card {
  text-decoration: none;
  width: 100%;
  cursor: pointer;
}

.project-cards .card .thumbnail {
  width: 100%;
  border-radius: 10px;
}

.project-cards .card .thumbnail img {
  width: 100%;
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.project-cards .card .thumbnail img:hover {
  opacity: .5;
  border-radius: 10px;
}

.project-cards .card .content {
  width: 100%;
  padding: 10px 0px;
}

.project-cards .card .content h3 {
  font-family: 'Asap';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: #FF5B5B;
  margin-bottom: 0px;
}

.project-cards .card .content p {
  font-weight: 500;
  font-size: 18px;
  color: black;
}

#testimonials {
  width: 100%;
  margin-top: 60px;
  padding: 60px 0px;
  background: #1B3C5F;
}

#testimonials h6 {
  text-align: center;
  position: relative;
}

#testimonials h6::before {
  left: 40.3%;
  bottom: 8px;
}

@media (max-width: 768px) {
  #testimonials h6::before {
    left: 36.2%;
  }
}

@media (max-width: 425px) {
  #testimonials h6::before {
    left: 24.3%;
  }
}

#testimonials h6::after {
  width: 46px;
  left: 56%;
  bottom: 8px;
}

@media (max-width: 768px) {
  #testimonials h6::after {
    left: 58%;
  }
}

@media (max-width: 425px) {
  #testimonials h6::after {
    left: 64%;
  }
}

#testimonials h2 {
  text-align: center;
  color: white;
}

#testimonials .card-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

#testimonials .card-wrapper .card {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #FEFEFE;
  border-radius: 5.29503px;
  padding: 30px 40px;
}

@media (max-width: 768px) {
  #testimonials .card-wrapper .card {
    padding: 20px;
  }
}

#testimonials .card-wrapper .card .profile {
  width: 76px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100%;
  margin-bottom: 12px;
}

#testimonials .card-wrapper .card .profile img {
  width: 100%;
}

#testimonials .card-wrapper .card .name {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 6px;
}

#testimonials .card-wrapper .card .desg {
  font-weight: 400;
  font-size: 15px;
  color: #383838;
  margin-bottom: 6px;
}

#testimonials .card-wrapper .card .icon {
  width: 36px;
  margin-bottom: 10px;
}

#testimonials .card-wrapper .card .icon img {
  width: 100%;
}

#testimonials .card-wrapper .card p {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}

#testimonials .owl-item:not(.active) {
  opacity: 0;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#testimonials .owl-item.active:not(.big) {
  opacity: 1;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  z-index: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#testimonials .owl-item.big {
  opacity: 1;
  z-index: 10;
}

footer {
  background: black;
  padding: 60px 0px;
  margin-top: 60px;
}

footer .box-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 768px) {
  footer .box-wrap .box {
    margin-bottom: 30px;
  }
}

@media (max-width: 425px) {
  footer .box-wrap .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer .box-wrap .box .logo {
  width: 238px;
  margin-bottom: 30px;
}

footer .box-wrap .box .logo a {
  width: 100%;
}

footer .box-wrap .box .logo a img {
  width: 100%;
}

footer .box-wrap .box p {
  color: #FFFFFF;
  line-height: 23px;
  margin-bottom: 35px;
}

@media (max-width: 425px) {
  footer .box-wrap .box p {
    text-align: center;
  }
}

footer .box-wrap .box .social-icons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 425px) {
  footer .box-wrap .box .social-icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

footer .box-wrap .box .social-icons .icon {
  width: 23px;
  margin-right: 10px;
}

footer .box-wrap .box .social-icons .icon img {
  width: 100%;
}

footer .box-wrap .box h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 165.1%;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  position: relative;
  width: auto;
}

footer .box-wrap .box h6::before {
  display: none;
}

footer .box-wrap .box h6::after {
  width: 60px;
  left: 0%;
  bottom: 0px;
}

footer .box-wrap .box ul li a {
  display: block;
  font-weight: 400;
  font-size: 14px;
  text-decoration: none;
  color: white;
  margin-bottom: 20px;
}

@media (max-width: 425px) {
  footer .box-wrap .box ul li a {
    font-size: 13px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer .box-wrap .box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
  text-decoration: none;
  margin-bottom: 20px;
}

@media (max-width: 425px) {
  footer .box-wrap .box a {
    font-size: 13px;
  }
}

footer .box-wrap .box .mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .box-wrap .box .mail a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
  text-decoration: none;
  margin-bottom: 20px;
}

footer .box-wrap .b1 {
  width: 30%;
}

@media (max-width: 768px) {
  footer .box-wrap .b1 {
    width: 45%;
  }
}

@media (max-width: 425px) {
  footer .box-wrap .b1 {
    width: 100%;
  }
}

footer .box-wrap .b2 {
  width: 20%;
}

@media (max-width: 425px) {
  footer .box-wrap .b2 {
    width: 100%;
  }
}

footer .box-wrap .b3 {
  width: 15%;
}

@media (max-width: 768px) {
  footer .box-wrap .b3 {
    width: 20%;
  }
}

@media (max-width: 425px) {
  footer .box-wrap .b3 {
    width: 100%;
  }
}

footer .box-wrap .b4 {
  width: 25%;
}

@media (max-width: 768px) {
  footer .box-wrap .b4 {
    width: 100%;
  }
}

footer .copyright {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

@media (max-width: 768px) {
  footer .copyright {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 425px) {
  footer .copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer .copyright p {
  color: white;
}

footer .copyright p a {
  color: white;
  text-decoration: none;
}

footer .copyright hr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #1D1D1D;
  width: 40%;
}

@media (max-width: 768px) {
  footer .copyright hr {
    display: none;
  }
}

#about-page {
  width: 100%;
}

@media (max-width: 768px) {
  #about-page .right {
    width: 100%;
  }
}

#about-page .right h1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 49px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  #about-page .right h1 br {
    display: none;
  }
}

@media (max-width: 425px) {
  #about-page .right h1 {
    font-size: 24px;
    line-height: 36px;
  }
}

#about-page .left {
  position: relative;
}

@media (max-width: 768px) {
  #about-page .left {
    width: 100%;
  }
}

@media (max-width: 768px) {
  #about-page .left {
    margin-top: 20px;
  }
}

#about-page .left .float-image {
  width: 275px;
  position: absolute;
  left: 332px;
  top: -36px;
  z-index: -1;
}

@media (max-width: 768px) {
  #about-page .left .float-image {
    display: none;
  }
}

#about-page .left .float-image img {
  width: 100%;
}

#mission-vision {
  width: 100%;
  margin-top: 60px;
  padding: 60px 0px;
  background: #1B3C5F;
}

#mission-vision .box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
  padding: 0px 100px;
}

@media (max-width: 768px) {
  #mission-vision .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0px;
  }
}

@media (max-width: 425px) {
  #mission-vision .box {
    padding: 0px;
  }
}

#mission-vision .box .left {
  width: 30%;
}

@media (max-width: 768px) {
  #mission-vision .box .left {
    width: 60%;
  }
}

#mission-vision .box .left img {
  width: 100%;
}

#mission-vision .box .right {
  width: 55%;
}

@media (max-width: 768px) {
  #mission-vision .box .right {
    width: 100%;
  }
}

#mission-vision .box .right .title-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  #mission-vision .box .right .title-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

#mission-vision .box .right .title-wrap .icon {
  width: 36px;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#mission-vision .box .right .title-wrap .icon img {
  width: 100%;
}

#mission-vision .box .right .title-wrap h3 {
  font-weight: 700;
  font-size: 25px;
  color: white;
}

#mission-vision .box .right p {
  color: #D5D5D5;
}

@media (max-width: 768px) {
  #mission-vision .box .right p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  #mission-vision .reorder .right {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #mission-vision .reorder .left {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.service {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 150px;
}

@media (max-width: 768px) {
  .service {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 110px;
  }
}

.service .content {
  width: 49%;
}

@media (max-width: 768px) {
  .service .content {
    width: 100%;
    margin-bottom: 20px;
  }
}

.service .content h6:before {
  display: none;
}

.service .content h6:after {
  display: none;
}

.service .content h1 {
  font-weight: 600;
  font-size: 32px;
  font-family: 'Asap';
  margin-bottom: 30px;
  line-height: 46px;
  position: relative;
}

@media (max-width: 768px) {
  .service .content h1 {
    font-size: 24px;
    line-height:34px;
  }
}

.service .content h1::before {
  content: '';
  width: 90%;
  height: 2px;
  position: absolute;
  left: 0px;
  bottom: -12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FF5B5B;
}

.service .content h1::after {
  content: '';
  width: 7%;
  height: 2px;
  position: absolute;
  right: 0px;
  bottom: -12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FF5B5B;
}

.service .image {
  width: 46%;
}

@media (max-width: 768px) {
  .service .image {
    width: 100%;
  }
}

.service .image img {
  width: 100%;
}

@media (max-width: 768px) {
  .reorder .image {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }
}

@media (max-width: 768px) {
  .reorder .content {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  #construction-service .image {
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }
}

@media (max-width: 768px) {
  #construction-service .content {
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
    margin-bottom: 20px;
  }
}

#services-offered {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
}

@media (max-width: 768px) {
  #services-offered {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#services-offered .image {
  width: 46%;
}

@media (max-width: 768px) {
  #services-offered .image {
    width: 100%;
    margin-bottom: 20px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

#services-offered .image img {
  width: 100%;
}

#services-offered .image .image-wrap {
  width: 100%;
  height: 390px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#services-offered .image .image-wrap .wrapper-left {
  width: 50%;
  height: 100%;
}

#services-offered .image .image-wrap .wrapper-left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#services-offered .image .image-wrap .wrapper-right {
  width: 48%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#services-offered .image .image-wrap .wrapper-right .image {
  width: 100%;
  height: calc(100%/3 - 6px);
}

#services-offered .image .image-wrap .wrapper-right .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#services-offered .content {
  width: 48%;
}

@media (max-width: 768px) {
  #services-offered .content {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin-bottom: 20px;
  }
}

#services-offered .text-overlap {
  width: 75%;
  margin-right: -150px;
  background: white;
  z-index: 50;
  padding: 20px 20px 20px 20px;
  position: relative;
}

@media (max-width: 768px) {
  #services-offered .text-overlap {
    width: 100%;
    margin-right: 0px;
  }
}

#services-offered .text-overlap:before {
  content: '';
  width: 80px;
  height: 1px;
  position: absolute;
  top: 0px;
  left: 0px;
  background: #FF5B5B;
}

#services-offered .text-overlap:after {
  content: '';
  width: 1px;
  height: 80px;
  position: absolute;
  top: 0px;
  left: 0px;
  background: #FF5B5B;
}

#get-in-touch {
  width: 100%;
  margin-top: 150px;
}

#get-in-touch .box {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 768px) {
  #get-in-touch .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#get-in-touch .box .left {
  width: 45%;
}

@media (max-width: 768px) {
  #get-in-touch .box .left {
    width: 100%;
  }
}

#get-in-touch .box .left h1 {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
}

#get-in-touch .box .left .address-wrap {
  width: 100%;
  margin-top: 30px;
}

#get-in-touch .box .left .address-wrap .row {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  #get-in-touch .box .left .address-wrap .row {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

#get-in-touch .box .left .address-wrap .row .icon {
  width: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#get-in-touch .box .left .address-wrap .row .icon img {
  width: 100%;
}

#get-in-touch .box .left .address-wrap .row .details {
  width: calc(100% - 50px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  #get-in-touch .box .left .address-wrap .row .details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

#get-in-touch .box .left .address-wrap .row .details a {
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  #get-in-touch .box .left .address-wrap .row .details a {
    margin-bottom: 10px;
  }
}

#get-in-touch .box .left .address-wrap .row .details p {
  font-weight: 600;
  font-size: 15px;
}

#get-in-touch .box .right {
  width: 48%;
}

@media (max-width: 768px) {
  #get-in-touch .box .right {
    width: 100%;
    margin-top: 40px;
  }
}

#get-in-touch .box .right form {
  width: 100%;
}

#get-in-touch .box .right form .input-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 20px;
}

@media (max-width: 425px) {
  #get-in-touch .box .right form .input-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 0px;
  }
}

#get-in-touch .box .right form .input-wrap .input-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc(100%/2 - 10px);
}

@media (max-width: 425px) {
  #get-in-touch .box .right form .input-wrap .input-holder {
    width: 100%;
    margin-bottom: 20px;
  }
}

#get-in-touch .box .right form .input-wrap .input-holder label {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 8px;
}

#get-in-touch .box .right form .input-wrap .input-holder input {
  height: 44px;
  border: 1px solid #BDBDBD;
  border-radius: 8px;
  outline: none;
  text-indent: 10px;
}

#get-in-touch .box .right form .textarea-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

#get-in-touch .box .right form .textarea-holder label {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 8px;
}

#get-in-touch .box .right form .textarea-holder textarea {
  width: 100%;
  height: 150px;
  border: 1px solid #BDBDBD;
  border-radius: 8px;
  width: 100%;
  outline: none;
  padding: 10px;
}

#get-in-touch .box .right form button {
  outline: none;
  border: none;
}

#get-in-touch .box .right form .active-box {
  border: 1px solid #FF5B5B !important;
}

#map {
  height: 450px;
  width: 100%;
  margin-top: 60px;
}

#projects {
  width: 100%;
  margin-top: 150px;
}

#projects h6 {
  font-weight: 600;
  font-size: 14px;
  color: #FF5B5B;
  margin-bottom: 10px;
  position: relative;
}

#projects h6::before {
  left: 110px;
  bottom: 8px;
}

#projects h6::after {
  left: 160px;
  bottom: 8px;
}

#projects h1 {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  #projects p br {
    display: none;
  }
}

#projects .box {
  width: 100%;
}

#projects .box .tab-holder {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
  padding: 0px 30px;
  position: relative;
}
 @media(max-width:425px){
      #projects .box .tab-holder {
      padding:0px;
}
  }

#projects .box .tab-holder:after {
  content: '';
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: block;
  height: 5px;
  background: #E1E1E1;
  border-radius: 4px;
  z-index: -1;
}

#projects .box .tab-holder .tab {
  width: 100%;
  height: 65px;
  font-weight: 600;
  font-size: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#projects .box .tab-holder .tab:after {
  content: '';
  width: 100%;
  height: 5px;
  bottom: 0px;
  position: absolute;
  left: 0;
  z-index: 10;
  background: #1B3C5F;
  border-radius: 4px 4px 0px 0px;
  display: none;
}

#projects .box .tab-holder .active-tab {
  position: relative;
}

#projects .box .tab-holder .active-tab:after {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#projects .box hr {
  display: none;
}

#projects .box .card-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 60px;
}

#projects .box .card-wrapper::after {
  content: '';
  width: calc(100%/3 - 20px);
}

@media (max-width: 768px) {
  #projects .box .card-wrapper::after {
    width: calc(100%/2 - 13px);
  }
}

#projects .box .card-wrapper .card {
  width: calc(100%/3 - 20px);
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  #projects .box .card-wrapper .card {
    width: calc(100%/2 - 13px);
  }
}

@media (max-width: 425px) {
  #projects .box .card-wrapper .card {
    width: 100%;
  }
}

#projects .box .project-cards {
  display: none;
}

#projects .box .active-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#projects-inner {
  width: 100%;
  margin-top: 100px;
}

@media (max-width: 768px) {
  #projects-inner h6:before {
    left: 102px;
    bottom: 7px;
  }
  #projects-inner h6:after {
    left: 154px;
    bottom: 7px;
  }
}

@media (max-width: 768px) {
  #projects-inner h1 {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  #projects-inner p br {
    display: none;
  }
}

#projects-inner .card-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
}

#projects-inner .card-wrapper::after {
  content: '';
  width: calc(100%/3 - 20px);
}

@media (max-width: 768px) {
  #projects-inner .card-wrapper::after {
    width: calc(100%/2 - 13px);
  }
}

#projects-inner .card-wrapper .card {
  width: calc(100%/3 - 20px);
  margin-bottom: 25px;
}

@media (max-width: 768px) {
  #projects-inner .card-wrapper .card {
    width: calc(100%/2 - 13px);
  }
}

@media (max-width: 425px) {
  #projects-inner .card-wrapper .card {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */