<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">

    <link rel="stylesheet" href="./styles/style.css">
    <title>BRX</title>
</head>

<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="about">
        <div class="shimmer"></div>
        <div class="sidemenu">
            <div class="close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html" class="active">About</a></li>
                <li>
                    <a href="#" class="drop-trigger">Services
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </a>
                    <div class="drop-down">
                        <ul>
                            <li>
                                <a href="./interior-fitouts.html">Interior Fitouts</a>
                            </li>
                            <li>
                                <a href="./building-construction.html">Building Construction</a>
                            </li>
                            <li>
                                <a href="./electrical-services.html">Electrical Services</a>
                            </li>
                            <li>
                                <a href="./low-current-services.html">Low Current Service</a>
                            </li>
                            <li>
                                <a href="./plumbing-services.html">Plumbing Services</a>
                            </li>
                            <li>
                                <a href="./facility-management.html">Facility Management</a>
                            </li>
                            <li>
                                <a href="./mechanical-services.html">Mechanical Services</a>
                            </li>
                            <li>
                                <a href="./fire-protection-services.html">Fire Protection Services</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- header -->
        <header class="active-header">
            <div class="container">
                <div class="header-wrap">
                    <div class="logo">
                        <a href="./index.html" class="white-logo"><img src="./assets/images/logo/brx-logo.png" alt="brx-logo"></a>
                        <a href="./index.html" class="black-logo"><img src="./assets/images/logo/brx-black-logo.png" alt="brx-logo"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html" class="active">About</a></li>
                            <li>
                                <a href="#" class="drop-trigger">Services<ion-icon name="chevron-down-outline"></ion-icon>
                                </a>
                                <div class="drop-down">
                                    <ul>
                                        <li>
                                            <a href="./interior-fitouts.html">Interior Fitouts</a>
                                        </li>
                                        <li>
                                            <a href="./building-construction.html">Building Construction</a>
                                        </li>
                                        <li>
                                            <a href="./electrical-services.html">Electrical Services</a>
                                        </li>
                                        <li>
                                            <a href="./low-current-services.html">Low Current Service</a>
                                        </li>
                                        <li>
                                            <a href="./plumbing-services.html">Plumbing Services</a>
                                        </li>
                                        <li>
                                            <a href="./facility-management.html">Facility Management</a>
                                        </li>
                                        <li>
                                            <a href="./mechanical-services.html">Mechanical Services</a>
                                        </li>
                                        <li>
                                            <a href="./fire-protection-services.html">Fire Protection Services</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="./projects.html">Projects</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="hamburger">
                        <span></span><span></span><span></span>
                    </div>
                </div>


            </div>
        </header>

        <div class="container">
            <section id="about-page" class="about">
                <div class="right">
                    <h6>ABOUT US</h6>
                    <h1>We provide the best customer<br> solutions as per the customer needs.</h1>
                    <div class="res-image">
                        <img src="./assets/images/home/about/brx-res-about-image.webp" alt="">
                    </div>
                    <p>We provide the best customer solutions as per the customer needs.BRX Contracting project
                        management services is a professionally managed multi-disciplinary total solution provider
                        company. Our mainstream of business is Fire Safety & Security Systems Trading & Contracting,
                        General Trading & Contracting, Projects & Services, Building General Maintenance & Contracts.
                    </p>
                    <p>The members on board have vast experience in trading, designing & execution of large scale
                        contracting jobs as well as specialized team for handling all the group business activities on
                        large or small scale and achieved many customer satisfaction.</p>
                    <p>Our strategy is focused on continuous development and improvement of providing the best customer
                        solutions as per their needs. We are making efforts to have our clients satisfied with
                        co-operation with our company. A perfectly trained staff, with great experience in the trading S
                        contracting</p>
                </div>
                <div class="left">
                    <div class="image-wrap">
                        <div class="imagebox1">
                            <div class="top">
                                <img src="./assets/images/home/about/brx-about-image1.webp" alt="brx-about-image1">
                            </div>
                            <div class="bottom">
                                <div class="image1"><img src="./assets/images/home/about/brx-about-image2.webp"
                                        alt="brx-about-image2"></div>
                                <div class="image2"><img src="./assets/images/home/about/brx-about-image3.webp"
                                        alt="brx-about-image3"></div>
                            </div>
                        </div>
                        <div class="imagebox2">
                            <img src="./assets/images/home/about/brx-about-image4.webp" alt="brx-about-image4">
                        </div>
                    </div>

                    <!-- <div class="image">
                        <img src="./assets/images/home/about/brx-about-group.webp" alt="">
                    </div> -->
                    <div class="float-image">
                        <img src="./assets/images/floats/dots.webp" alt="">
                    </div>
                </div>

            </section>
        </div>
        <section id="mission-vision">
            <div class="container">
                <div class="box">
                    <div class="left">
                        <img src="./assets/images/about/brx-vission-image.webp" alt="">
                    </div>
                    <div class="right">
                        <div class="title-wrap">
                            <div class="icon"><img src="./assets/images/icon/vision.png" alt=""></div>
                            <h3>Vision</h3>
                        </div>
                        <p>At BRX We believe in treating our customers with respect and faith We grow through creativity, invention and innovation. We integrate honesty, integrity and business ethics into all aspects of our business functioning.</p>
                    </div>
                </div>
                <div class="box reorder">
                    <div class="right" style="display: flex; align-items: flex-end; justify-content: flex-end; flex-direction: column;">
                        <div class="title-wrap">
                            <div class="icon"><img src="./assets/images/icon/mission.png" alt=""></div>
                            <h3>Mission</h3>
                        </div>
                        <p>To be considered as the quality leader in all the markets that we operate in. And be the preferred choice by our potential Clients & Employees.</p>
                    </div>
                    <div class="left">
                            <img src="./assets/images/about/brx-mission-image.webp" alt="">
                        </div>
                </div>
                <div class="box">
                    <div class="left">
                        <img src="./assets/images/about/brx-core-values-image.webp" alt="">
                    </div>
                    <div class="right">
                        <div class="title-wrap">
                            <div class="icon"><img src="./assets/images/icon/core-values.png" alt=""></div>
                            <h3>Core Values</h3>
                        </div>
                        <p>To exceed customer expectation and will dedicate our time & efforts to deliver a quality service to all clients in the field of Civil, Mechanical, Electrical, Plumbing & Drainage works.</p>
                    </div>
                </div>
            </div>
        </section>

        <footer style="margin-top:0px;">
            <div class="container">
                <div class="box-wrap">
                    <div class="box b1">
                        <div class="logo">
                            <a href="./index.html"><img src="./assets/images/logo/brx-logo.png" alt=""></a>
                        </div>
                        <p>We provide the best customer solutions as per the customer needs.BRX Contracting project
                            management services is a professionally managed multi-disciplinary total solution provider
                            company. </p>
                        <div class="social-icons">
                            <a href="" class="icon"><img src="./assets/images/icon/whatsapp.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/facebook.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/instagram.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/twitter.png" alt=""></a>
                        </div>
                    </div>
                    <div class="box b2">
                        <h6>Our Services</h6>
                        <ul>
                            <li>
                                <a href="./interior-fitouts.html">Interior Fitouts</a>
                            </li>
                            <li>
                                <a href="./building-construction.html">Building Construction</a>
                            </li>
                            <li>
                                <a href="./electrical-services.html">Electrical Services</a>
                            </li>
                            <li>
                                <a href="./low-current-services.html">Low Current Service</a>
                            </li>
                            <li>
                                <a href="./plumbing-services.html">Plumbing Services</a>
                            </li>
                            <li>
                                <a href="./facility-management.html">Facility Management</a>
                            </li>
                            <li>
                                <a href="./mechanical-services.html">Mechanical Services</a>
                            </li>
                            <li>
                                <a href="./fire-protection-services.html">Fire Protection Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box b3">
                        <h6>QUICK LINKS</h6>
                        <ul>
                            <li><a href="./index.html" class="active">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="#home-services">Services</a> </li>
                            <li><a href="#home-projects">Projects</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="box b4">
                        <h6>contact Us</h6>
                        <a href="tel:+971547175736">T: +971 547 175 736 (Office)</a>
                        <a href="tel:+971547175736">M: +971 547 175 736 (Mobile)</a>
                        <p style="margin-bottom:20px;">2nd Floor, Al Mona Building, Al Nahda St, Dubai, U.A.E</p>
                        <div class="mail">
                            <a href="mailto:into@brue.com">into@brue.com,</a>&nbsp;
                            <a href="http://www.brxuae.com/">www.brxuae.com/</a>
                        </div>


                    </div>
                </div>
                <div class="copyright"><p>Copyright © 2023 BRX. All right reserved.</p> 
                    <hr>
                    <p>Designed by &nbsp; <a href="https://www.webkyat.com/">Webkyat </a> 💜</p> 
                </div>
            </div>
        </footer>
    </main>

    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./libs/owl.carousel.min.js"></script>
    <script src="./libs/spotlight.js"></script>
    <script src="./src/App.js"></script>


</body>

</html>