<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">

    <link rel="stylesheet" href="./styles/style.css">
    <title>BRX</title>
</head>

<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="home">
        <div class="shimmer"></div>
        <div class="sidemenu">
            <div class="close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <ul>
                <li><a href="./index.html" class="active">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li>
                    <a href="#" class="drop-trigger">Services
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </a>
                    <div class="drop-down">
                        <ul>
                            <li>
                                <a href="./interior-fitouts.html">Interior Fitouts</a>
                            </li>
                            <li>
                                <a href="./building-construction.html">Building Construction</a>
                            </li>
                            <li>
                                <a href="./electrical-services.html">Electrical Services</a>
                            </li>
                            <li>
                                <a href="./low-current-services.html">Low Current Service</a>
                            </li>
                            <li>
                                <a href="./plumbing-services.html">Plumbing Services</a>
                            </li>
                            <li>
                                <a href="./facility-management.html">Facility Management</a>
                            </li>
                            <li>
                                <a href="./mechanical-services.html">Mechanical Services</a>
                            </li>
                            <li>
                                <a href="./fire-protection-services.html">Fire Protection Services</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="header-wrap">
                    <div class="logo">
                        <a href="./index.html" class="white-logo"><img src="./assets/images/logo/brx-logo.png" alt="brx-logo"></a>
                        <a href="./index.html" class="black-logo"><img src="./assets/images/logo/brx-black-logo.png" alt="brx-logo"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="./index.html" class="active">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li>
                                <a href="#" class="drop-trigger">Services
                                    <ion-icon name="chevron-down-outline"></ion-icon>
                                </a>
                                <div class="drop-down">
                                    <ul>
                                        <li>
                                            <a href="./interior-fitouts.html">Interior Fitouts</a>
                                        </li>
                                        <li>
                                            <a href="./building-construction.html">Building Construction</a>
                                        </li>
                                        <li>
                                            <a href="./electrical-services.html">Electrical Services</a>
                                        </li>
                                        <li>
                                            <a href="./low-current-services.html">Low Current Service</a>
                                        </li>
                                        <li>
                                            <a href="./plumbing-services.html">Plumbing Services</a>
                                        </li>
                                        <li>
                                            <a href="./facility-management.html">Facility Management</a>
                                        </li>
                                        <li>
                                            <a href="./mechanical-services.html">Mechanical Services</a>
                                        </li>
                                        <li>
                                            <a href="./fire-protection-services.html">Fire Protection Services</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="./projects.html">Projects</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="hamburger">
                        <span></span><span></span><span></span>
                    </div>
                </div>


            </div>
        </header>

        <section id="home-banner" class="banner">
            <div class="container">
                <div class="banner-content">
                    <div class="left">
                        <h1>Quality Work & <br>Comparative Price Range</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas <br>feugiat massa at ligula
                            gravida .</p>
                        <a href="#home-services" class="filled-btn">Discover More <div class="icon"><img
                                    src="./assets/images/icon/white-arrow.png" alt=""></div></a>
                    </div>
                    <div class="right">
                        <div class="play">
                            <img src="./assets/images/icon/play.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <section id="home-about" class="about">
                <div class="left">
                    <div class="image-wrap">
                        <div class="imagebox1">
                            <div class="top">
                                <img src="./assets/images/home/about/brx-about-image1.webp" alt="brx-about-image1">
                            </div>
                            <div class="bottom">
                                <div class="image1"><img src="./assets/images/home/about/brx-about-image2.webp"
                                        alt="brx-about-image2"></div>
                                <div class="image2"><img src="./assets/images/home/about/brx-about-image3.webp"
                                        alt="brx-about-image3"></div>
                            </div>
                        </div>
                        <div class="imagebox2">
                            <img src="./assets/images/home/about/brx-about-image4.webp" alt="brx-about-image4">
                        </div>
                    </div>

                    <!-- <div class="image">
                        <img src="./assets/images/home/about/brx-about-group.webp" alt="">
                    </div> -->
                    <div class="float-image">
                        <img src="./assets/images/floats/dots.webp" alt="">
                    </div>
                </div>
                <div class="right">
                    <h6>ABOUT US</h6>
                    <h2>We provide the best customer<br> solutions as per the customer needs.</h2>
                    <div class="res-image">
                        <img src="./assets/images/home/about/brx-res-about-image.webp" alt="">
                    </div>
                    <p>We provide the best customer solutions as per the customer needs.BRX Contracting project
                        management services is a professionally managed multi-disciplinary total solution provider
                        company. Our mainstream of business is Fire Safety & Security Systems Trading & Contracting,
                        General Trading & Contracting, Projects & Services, Building General Maintenance & Contracts.
                    </p>
                    <a href="./about.html" class="outline-btn">Read More <div class="icon"><img
                                src="./assets/images/icon/arrow.png" alt=""></div></a>
                </div>
            </section>
        </div>
        <section id="quality-safety">
            <div class="container">
                <div class="box">
                    <div class="left">
                        <h2>Quality Safety</h2>
                        <p>BRX Global Project Management Services has extremely resourceful teams of individuals capable
                            of implementing our works to the highest of standards in order to satisfy the expectations
                            of our clients. This has been reflected in the steady growth that the company has enjoyed
                            since its existence. Safety, this magic word has been given topmost priority in BRX Global
                            Technical Services: band has exercised it long since the company inception. BRX Global
                            Project Management Services as routine follows the basic Safety requirement and has set up
                            the following system that shall be followed in all projects. For each individual project a
                            Safety supervisor shall be assigned who has to control the entire operation of that
                            particular project 24 hours a day until completion who reports to the management directly.
                        </p>
                    </div>
                    <div class="right">
                        <img src="./assets/images/home/safety/brx-safety-group-image.webp" alt="">
                    </div>
                </div>
            </div>

        </section>
        <div class="container">
            <section id="home-services">
                <h6>OUR SERVICES</h6>
                <h2>Service We’re Offering to Our Customers.</h2>
                <p>BRX Global Technical Services stands out for its quality and service and timely completion. Our
                    culture starts with its Customer and People's </br>satisfaction. We like to think of ourselves as
                    one big
                    family. We will seek to attract & develop leading talents and create an environment, where</br>
                    individual growth is the foundation of company growth.</p>
                <div class="box">
                    <div class="image">
                        <img src="./assets/images/home/services/brx-interior-fitouts.webp" alt="">
                    </div>
                    <div class="content">
                        <div class="count">01.</div>
                        <h3>Interior Fitouts</h3>
                        <p>We offer a spectrum of services like Air conditioning, Electrical, Plumbing, Lighting
                            systems, Glass and Aluminium works, False ceiling,Floor coverings and Security systems. We
                            economically combine in house engineering .....</p>
                        <div class="btn-wrap">
                            <a href="./service.html" class="outline-btn">Read More <div class="icon"><img
                                        src="./assets/images/icon/arrow.png" alt=""></div></a>
                            <a href="./contact.html" class="filled-btn">Enquire Now <div class="icon"><img
                                        src="./assets/images/icon/white-arrow.png" alt=""></div></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="count">02.</div>
                        <h3>Building Construction<br>(Residential & Commercial)</h3>
                        <p>We committed to supplying construction services of consistent quality that conform fully with
                            statutory requirements and meet our client's documented and implied expectations in terms of
                            technical, budget, quality, and time....</p>
                        <div class="btn-wrap">
                            <a href="./service.html" class="outline-btn">Read More <div class="icon"><img
                                        src="./assets/images/icon/arrow.png" alt=""></div></a>
                            <a href="./contact.html" class="filled-btn">Enquire Now <div class="icon"><img
                                        src="./assets/images/icon/white-arrow.png" alt=""></div></a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/images/home/services/brx-construction.webp" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="./assets/images/home/services/brx-electrical-service.webp" alt="">
                    </div>
                    <div class="content">
                        <div class="count">03.</div>
                        <h3>Electrical Services</h3>
                        <p>Best Electrical Services have been keeping the lights on for both domestic and commercial
                            clients around Dubai for a number of years. Electrical Service One-Line Diagrams, Interior
                            and Exterior....</p>
                        <div class="btn-wrap">
                            <a href="./service.html" class="outline-btn">Read More <div class="icon"><img
                                        src="./assets/images/icon/arrow.png" alt=""></div></a>
                            <a href="./contact.html" class="filled-btn">Enquire Now <div class="icon"><img
                                        src="./assets/images/icon/white-arrow.png" alt=""></div></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="count">04.</div>
                        <h3>Low Current Service</h3>
                        <p>Your one stop destination for low current services like CCTV, Home Automation system,
                            intercome etc,we deal in residential, commercial and industrial sectors....

                        </p>
                        <div class="btn-wrap">
                            <a href="./service.html" class="outline-btn">Read More <div class="icon"><img
                                        src="./assets/images/icon/arrow.png" alt=""></div></a>
                            <a href="./contact.html" class="filled-btn">Enquire Now <div class="icon"><img
                                        src="./assets/images/icon/white-arrow.png" alt=""></div></a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/images/home/services/brx-low-current-service.webp" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="./assets/images/home/services/brx-plumbing-service.webp" alt="">
                    </div>
                    <div class="content">
                        <div class="count">05.</div>
                        <h3>Plumbing Services</h3>
                        <p>We provide plumbing and heating services to both domestic and commercial clients including
                            for individual villas and buildings. Emergency plumbing. Plumbing repair. Pipe repair.
                            Appliance installation... </p>
                        <div class="btn-wrap">
                            <a href="./service.html" class="outline-btn">Read More <div class="icon"><img
                                        src="./assets/images/icon/arrow.png" alt=""></div></a>
                            <a href="./contact.html" class="filled-btn">Enquire Now <div class="icon"><img
                                        src="./assets/images/icon/white-arrow.png" alt=""></div></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="count">06.</div>
                        <h3>Facility Management</h3>
                        <p>We provide a wide range of Facility Management services including operational and maintenance
                            sort and hard integration amenities. We provide a wide range of services that can be
                            tailored according to any specifications of our customers....</p>
                        <div class="btn-wrap">
                            <a href="./service.html" class="outline-btn">Read More <div class="icon"><img
                                        src="./assets/images/icon/arrow.png" alt=""></div></a>
                            <a href="./contact.html" class="filled-btn">Enquire Now <div class="icon"><img
                                        src="./assets/images/icon/white-arrow.png" alt=""></div></a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/images/home/services/brx-facility-management-service.webp" alt="">
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="./assets/images/home/services/brx-mechanical-service.webp" alt="">
                    </div>
                    <div class="content">
                        <div class="count">07.</div>
                        <h3>Mechanical Services</h3>
                        <p>BRX offers a high-level of expertise within the mechanical engineering discipline such as All
                            Kind of A/C Repair & Service, Fire Protection, Electro Mechanical Work Cooling Systems....
                        </p>
                        <div class="btn-wrap">
                            <a href="./service.html" class="outline-btn">Read More <div class="icon"><img
                                        src="./assets/images/icon/arrow.png" alt=""></div></a>
                            <a href="./contact.html" class="filled-btn">Enquire Now <div class="icon"><img
                                        src="./assets/images/icon/white-arrow.png" alt=""></div></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="count">08.</div>
                        <h3>Fire Protection Services</h3>
                        <p>We specialize in the design & installation of Fire detection, Emergency lighting systems and
                            Portable fire fighting equipment Design & installation of Fire detection....

                        </p>
                        <div class="btn-wrap">
                            <a href="./service.html" class="outline-btn">Read More <div class="icon"><img
                                        src="./assets/images/icon/arrow.png" alt=""></div></a>
                            <a href="./contact.html" class="filled-btn">Enquire Now <div class="icon"><img
                                        src="./assets/images/icon/white-arrow.png" alt=""></div></a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./assets/images/home/services/brx-fire-protection-service.webp" alt="">
                    </div>
                </div>
            </section>
        </div>

        <section id="counter">
            <div class="container">
                <div class="box">
                    <div class="left">
                        <h2>Trusted Construction Company</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget imperdiet mi. Phasellus
                            laoreet velit in nisi sollicitudin, in accumsan neque molestie. Lorem ipsum dolor</p>
                    </div>
                    <div class="right">
                        <div class="box">
                            <div class="count">20+</div>
                            <span>Years Of Experience</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <section id="home-projects">
                <div class="title-wrap">
                    <div class="left">
                        <h6>OUR PROJECTS</h6>
                        <h2>Our Latest Projects.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget imperdiet mi. Phasellus
                            laoreet velit in nisi sollicitudin, in accumsan neque molestie. Lorem ipsum dolor</p>
                    </div>
                    <div class="right">
                        <a href="./projects.html" class="outline-btn">View All <div class="icon"><img
                                    src="./assets/images/icon/arrow.png" alt=""></div></a>
                    </div>
                </div>
                <div class="card-wrapper project-cards projects-carousel owl-carousel owl-theme">
                    <a href="./projects.html" class="card">
                        <div class="thumbnail">
                            <img src="./assets/images/home/projects/brx-project1.webp" alt="">
                        </div>
                        <div class="content">
                            <h3>INTERIOR FITOUTS</h3>
                            <p>ipsum et eros sagittis cursus</p>
                        </div>
                    </a>
                    <a href="./projects.html" class="card">
                        <div class="thumbnail">
                            <img src="./assets/images/home/projects/brx-project2.webp" alt="">
                        </div>
                        <div class="content">
                            <h3>ELECTRICAL SERVICES</h3>
                            <p>Sed tempus nisi in ex tempus</p>
                        </div>
                    </a>
                    <a href="./projects.html" class="card">
                        <div class="thumbnail">
                            <img src="./assets/images/home/projects/brx-project3.webp" alt="">
                        </div>
                        <div class="content">
                            <h3>BUILDING CONSTRUCTION</h3>
                            <p>consectetur adipiscing elit</p>
                        </div>
                    </a>
                </div>
                <div class="res-button">
                    <a href="./projects.html" class="outline-btn res-button">View All <div class="icon"><img
                        src="./assets/images/icon/arrow.png" alt=""></div></a>
                </div>
            </section>
        </div>

        <section id="testimonials">
            <div class="container">
                <h6>TESTIMONIALS</h6>
                <h2>What Our Clients Say About Us.</h2>
                <div class="card-wrapper testi-carousel owl-carousel owl-theme">
                    <div class="card">
                        <div class="profile"><img src="./assets/images/testi/brx-testi1.png" alt=""></div>
                        <div class="name">Hannah Schmitt</div>
                        <div class="desg"> Designer</div>
                        <div class="icon"><img src="./assets/images/icon/quotes.png" alt=""></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci
                            lectus maecenas. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu.
                            Faucibus venenatis felis id augue sit </p>
                    </div>
                    <div class="card">
                        <div class="profile"><img src="./assets/images/testi/brx-testi1.png" alt=""></div>
                        <div class="name">Hannah Schmitt</div>
                        <div class="desg"> Designer</div>
                        <div class="icon"><img src="./assets/images/icon/quotes.png" alt=""></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci
                            lectus maecenas. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu.
                            Faucibus venenatis felis id augue sit </p>
                    </div>
                    <div class="card">
                        <div class="profile"><img src="./assets/images/testi/brx-testi1.png" alt=""></div>
                        <div class="name">Hannah Schmitt</div>
                        <div class="desg"> Designer</div>
                        <div class="icon"><img src="./assets/images/icon/quotes.png" alt=""></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus nibh mauris, nec turpis orci
                            lectus maecenas. Suspendisse sed magna eget nibh in turpis. Consequat duis diam lacus arcu.
                            Faucibus venenatis felis id augue sit </p>
                    </div>
                </div>
            </div>
        </section>

        <footer style="margin-top:0px;">
            <div class="container">
                <div class="box-wrap">
                    <div class="box b1">
                        <div class="logo">
                            <a href="./index.html"><img src="./assets/images/logo/brx-logo.png" alt=""></a>
                        </div>
                        <p>We provide the best customer solutions as per the customer needs.BRX Contracting project
                            management services is a professionally managed multi-disciplinary total solution provider
                            company. </p>
                        <div class="social-icons">
                            <a href="" class="icon"><img src="./assets/images/icon/whatsapp.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/facebook.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/instagram.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/twitter.png" alt=""></a>
                        </div>
                    </div>
                    <div class="box b2">
                        <h6>Our Services</h6>
                        <ul>
                            <li>
                                <a href="./interior-fitouts.html">Interior Fitouts</a>
                            </li>
                            <li>
                                <a href="./building-construction.html">Building Construction</a>
                            </li>
                            <li>
                                <a href="./electrical-services.html">Electrical Services</a>
                            </li>
                            <li>
                                <a href="./low-current-services.html">Low Current Service</a>
                            </li>
                            <li>
                                <a href="./plumbing-services.html">Plumbing Services</a>
                            </li>
                            <li>
                                <a href="./facility-management.html">Facility Management</a>
                            </li>
                            <li>
                                <a href="./mechanical-services.html">Mechanical Services</a>
                            </li>
                            <li>
                                <a href="./fire-protection-services.html">Fire Protection Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box b3">
                        <h6>QUICK LINKS</h6>
                        <ul>
                            <li><a href="./index.html" class="active">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="#home-services">Services</a> </li>
                            <li><a href="#home-projects">Projects</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="box b4">
                        <h6>contact Us</h6>
                        <a href="tel:+971547175736">T: +971 547 175 736 (Office)</a>
                        <a href="tel:+971547175736">M: +971 547 175 736 (Mobile)</a>
                        <p style="margin-bottom:20px;">2nd Floor, Al Mona Building, Al Nahda St, Dubai, U.A.E</p>
                        <div class="mail">
                            <a href="mailto:into@brue.com">into@brue.com,</a>&nbsp;
                            <a href="http://www.brxuae.com/">www.brxuae.com/</a>
                        </div>


                    </div>
                </div>
                <div class="copyright"><p>Copyright © 2023 BRX. All right reserved.</p> 
                    <hr>
                    <p>Designed by &nbsp; <a href="https://www.webkyat.com/">Webkyat </a> 💜</p> 
                </div>
            </div>
        </footer>
    </main>

    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./libs/owl.carousel.min.js"></script>
    <script src="./libs/spotlight.js"></script>
    <script src="./src/App.js"></script>


</body>

</html>