<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">

    <link rel="stylesheet" href="./styles/style.css">
    <title>BRX</title>
</head>

<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="interior">
        <div class="shimmer"></div>
        <div class="sidemenu">
            <div class="close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li>
                    <a href="#" class="drop-trigger">Services
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </a>
                    <div class="drop-down">
                        <ul>
                            <li>
                                <a href="./interior-fitouts.html">Interior Fitouts</a>
                            </li>
                            <li>
                                <a href="./building-construction.html">Building Construction</a>
                            </li>
                            <li>
                                <a href="./electrical-services.html">Electrical Services</a>
                            </li>
                            <li>
                                <a href="./low-current-services.html" class="active">Low Current Service</a>
                            </li>
                            <li>
                                <a href="./plumbing-services.html">Plumbing Services</a>
                            </li>
                            <li>
                                <a href="./facility-management.html">Facility Management</a>
                            </li>
                            <li>
                                <a href="./mechanical-services.html">Mechanical Services</a>
                            </li>
                            <li>
                                <a href="./fire-protection-services.html">Fire Protection Services</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- header -->
        <header class="active-header">
            <div class="container"> 
                <div class="header-wrap">
                    <div class="logo">
                        <a href="./index.html" class="white-logo"><img src="./assets/images/logo/brx-logo.png" alt="brx-logo"></a>
                        <a href="./index.html" class="black-logo"><img src="./assets/images/logo/brx-black-logo.png" alt="brx-logo"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li>
                                <a href="#" class="drop-trigger">Services
                                    <ion-icon name="chevron-down-outline"></ion-icon>
                                </a>
                                <div class="drop-down">
                                    <ul>
                                        <li>
                                            <a href="./interior-fitouts.html">Interior Fitouts</a>
                                        </li>
                                        <li>
                                            <a href="./building-construction.html">Building Construction</a>
                                        </li>
                                        <li>
                                            <a href="./electrical-services.html">Electrical Services</a>
                                        </li>
                                        <li>
                                            <a href="./low-current-services.html" class="active">Low Current Service</a>
                                        </li>
                                        <li>
                                            <a href="./plumbing-services.html">Plumbing Services</a>
                                        </li>
                                        <li>
                                            <a href="./facility-management.html">Facility Management</a>
                                        </li>
                                        <li>
                                            <a href="./mechanical-services.html">Mechanical Services</a>
                                        </li>
                                        <li>
                                            <a href="./fire-protection-services.html">Fire Protection Services</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="./projects.html">Projects</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="hamburger">
                        <span></span><span></span><span></span>
                    </div>
                </div>


            </div>
        </header>

        <div class="container">
            <section id="low-current-service" class="service">
                <div class="content">
                    <h6>LOW CURRENT SERVICES</h6>
                    <h1>Low Current Services Tailored to Your Business Needs from Brx Project Management Company</h1>
                    <p>Brx Project Management Company, located in Dubai, specializes in providing top-notch low current services to businesses. Our team of professionals is committed to delivering tailored solutions that cater to your unique needs and preferences. We recognize the significance of dependable and efficient low current services for your business, and we are here to help you thrive. Get in touch with us today to discover how we can assist you with our exceptional low current services.</p>
                </div>
                <div class="image">
                    <img src="./assets/images/services/brx-low-current-image1.webp" alt="">
                </div>

            </section>
            <section id="services-offered">
                    <div class="image">
                        <img src="./assets/images/services/brx-low-current-image2.webp" alt="">
                        </div>
                <div class="content">
                    <h2>How can Brx Project Management Company help meet your business needs?</h2>
                    <p>Brx Project Management Company is dedicated to providing customized low current services that cater to the unique needs of your business. Our team of experts will collaborate with you to gain a comprehensive understanding of your specific requirements and offer reliable and efficient solutions. Whether you need assistance with security systems, audiovisual solutions, or network infrastructure, we have the expertise to help your business thrive. Get in touch with us today to discover how our low current services can support your business.
                    </p>
                </div>
            </section>
        </div>

        <footer>
            <div class="container">
                <div class="box-wrap">
                    <div class="box b1">
                        <div class="logo">
                            <a href="./index.html"><img src="./assets/images/logo/brx-logo.png" alt=""></a>
                        </div>
                        <p>We provide the best customer solutions as per the customer needs.BRX Contracting project
                            management services is a professionally managed multi-disciplinary total solution provider
                            company. </p>
                        <div class="social-icons">
                            <a href="" class="icon"><img src="./assets/images/icon/whatsapp.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/facebook.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/instagram.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/twitter.png" alt=""></a>
                        </div>
                    </div>
                    <div class="box b2">
                        <h6>Our Services</h6>
                        <ul>
                            <li>
                                <a href="./interior-fitouts.html">Interior Fitouts</a>
                            </li>
                            <li>
                                <a href="./building-construction.html">Building Construction</a>
                            </li>
                            <li>
                                <a href="./electrical-services.html">Electrical Services</a>
                            </li>
                            <li>
                                <a href="./low-current-services.html">Low Current Service</a>
                            </li>
                            <li>
                                <a href="./plumbing-services.html">Plumbing Services</a>
                            </li>
                            <li>
                                <a href="./facility-management.html">Facility Management</a>
                            </li>
                            <li>
                                <a href="./mechanical-services.html">Mechanical Services</a>
                            </li>
                            <li>
                                <a href="./fire-protection-services.html">Fire Protection Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box b3">
                        <h6>QUICK LINKS</h6>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html" class="active">About</a></li>
                            <li><a href="#home-services">Services</a> </li>
                            <li><a href="#home-projects">Projects</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="box b4">
                        <h6>contact Us</h6>
                        <a href="tel:+971547175736">T: +971 547 175 736 (Office)</a>
                        <a href="tel:+971547175736">M: +971 547 175 736 (Mobile)</a>
                        <p style="margin-bottom:20px;">2nd Floor, Al Mona Building, Al Nahda St, Dubai, U.A.E</p>
                        <div class="mail">
                            <a href="mailto:into@brue.com">into@brue.com,</a>&nbsp;
                            <a href="http://www.brxuae.com/">www.brxuae.com/</a>
                        </div>


                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright © 2023 BRX. All right reserved.</p>
                    <hr>
                    <p>Designed by &nbsp; <a href="https://www.webkyat.com/">Webkyat </a> 💜</p>
                </div>
            </div>
        </footer>
    </main>

    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./libs/owl.carousel.min.js"></script>
    <script src="./libs/spotlight.js"></script>
    <script src="./src/App.js"></script>


</body>

</html>