<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <link rel="stylesheet" href="./styles/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/owl.theme.default.min.css">

    <link rel="stylesheet" href="./styles/style.css">
    <title>BRX</title>
</head>

<body data-barba="wrapper">
    <main data-barba="container" data-barba-namespace="projects-inner">
        <div class="shimmer"></div>
        <div class="sidemenu">
            <div class="close">
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li>
                    <a href="#" class="drop-trigger">Services
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </a>
                    <div class="drop-down">
                        <ul>
                            <li>
                                <a href="./interior-fitouts.html" class="active">Interior Fitouts</a>
                            </li>
                            <li>
                                <a href="./building-construction.html">Building Construction</a>
                            </li>
                            <li>
                                <a href="./electrical-services.html">Electrical Services</a>
                            </li>
                            <li>
                                <a href="./low-current-services.html">Low Current Service</a>
                            </li>
                            <li>
                                <a href="./plumbing-services.html">Plumbing Services</a>
                            </li>
                            <li>
                                <a href="./facility-management.html">Facility Management</a>
                            </li>
                            <li>
                                <a href="./mechanical-services.html">Mechanical Services</a>
                            </li>
                            <li>
                                <a href="./fire-protection-services.html">Fire Protection Services</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="./projects.html" class="active">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- header -->
        <header class="active-header">
            <div class="container">
                <div class="header-wrap">
                    <div class="logo">
                        <a href="./index.html" class="white-logo"><img src="./assets/images/logo/brx-logo.png"
                                alt="brx-logo"></a>
                        <a href="./index.html" class="black-logo"><img src="./assets/images/logo/brx-black-logo.png"
                                alt="brx-logo"></a>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li>
                                <a href="#" class="drop-trigger">Services
                                    <ion-icon name="chevron-down-outline"></ion-icon>
                                </a>
                                <div class="drop-down">
                                    <ul>
                                        <li>
                                            <a href="./interior-fitouts.html">Interior Fitouts</a>
                                        </li>
                                        <li>
                                            <a href="./building-construction.html">Building Construction</a>
                                        </li>
                                        <li>
                                            <a href="./electrical-services.html">Electrical Services</a>
                                        </li>
                                        <li>
                                            <a href="./low-current-services.html">Low Current Service</a>
                                        </li>
                                        <li>
                                            <a href="./plumbing-services.html">Plumbing Services</a>
                                        </li>
                                        <li>
                                            <a href="./facility-management.html">Facility Management</a>
                                        </li>
                                        <li>
                                            <a href="./mechanical-services.html">Mechanical Services</a>
                                        </li>
                                        <li>
                                            <a href="./fire-protection-services.html">Fire Protection Services</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="./projects.html" class="active">Projects</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="hamburger">
                        <span></span><span></span><span></span>
                    </div>
                </div>


            </div>
        </header>

        <div class="container">
            <section id="projects-inner">
                <h6>OUR PROJECTS</h6>
                <h1>Interior fitouts</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget imperdiet mi. Phasellus laoreet
                    velit in nisi sollicitudin, in <br>accumsan neque molestie. Lorem ipsum dolor</p>
                <div class="card-wrapper project-cards">
                    <a href="./assets/images/projects/brx-interior-project-image1.webp" class="card spotlight">
                        <div class="thumbnail">
                            <img src="./assets/images/projects/brx-interior-project-image1.webp" alt="">
                        </div>
                    </a>
                    <a href="./assets/images/projects/brx-interior-project-image4.webp" class="card spotlight">
                        <div class="thumbnail">
                            <img src="./assets/images/projects/brx-interior-project-image4.webp" alt="">
                        </div>
                    </a>
                    <a href="./assets/images/projects/brx-interior-project-image4.webp" class="card spotlight">
                        <div class="thumbnail">
                            <img src="./assets/images/projects/brx-interior-project-image4.webp" alt="">
                        </div>
                    </a>
                    <a href="./assets/images/projects/brx-interior-project-image1.webp" class="card spotlight">
                        <div class="thumbnail">
                            <img src="./assets/images/projects/brx-interior-project-image1.webp" alt="">
                        </div>
                    </a>
                    <a href="./assets/images/projects/brx-interior-project-image4.webp" class="card spotlight">
                        <div class="thumbnail">
                            <img src="./assets/images/projects/brx-interior-project-image4.webp" alt="">
                        </div>
                    </a>
                    <a href="./assets/images/projects/brx-interior-project-image4.webp" class="card spotlight">
                        <div class="thumbnail">
                            <img src="./assets/images/projects/brx-interior-project-image4.webp" alt="">
                        </div>
                    </a>
                </div>
            </section>
        </div>

        <footer>
            <div class="container">
                <div class="box-wrap">
                    <div class="box b1">
                        <div class="logo">
                            <a href="./index.html"><img src="./assets/images/logo/brx-logo.png" alt=""></a>
                        </div>
                        <p>We provide the best customer solutions as per the customer needs.BRX Contracting project
                            management services is a professionally managed multi-disciplinary total solution provider
                            company. </p>
                        <div class="social-icons">
                            <a href="" class="icon"><img src="./assets/images/icon/whatsapp.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/facebook.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/instagram.png" alt=""></a>
                            <a href="" class="icon"><img src="./assets/images/icon/twitter.png" alt=""></a>
                        </div>
                    </div>
                    <div class="box b2">
                        <h6>Our Services</h6>
                        <ul>
                            <li>
                                <a href="./interior-fitouts.html">Interior Fitouts</a>
                            </li>
                            <li>
                                <a href="./building-construction.html">Building Construction</a>
                            </li>
                            <li>
                                <a href="./electrical-services.html">Electrical Services</a>
                            </li>
                            <li>
                                <a href="./low-current-services.html">Low Current Service</a>
                            </li>
                            <li>
                                <a href="./plumbing-services.html">Plumbing Services</a>
                            </li>
                            <li>
                                <a href="./facility-management.html">Facility Management</a>
                            </li>
                            <li>
                                <a href="./mechanical-services.html">Mechanical Services</a>
                            </li>
                            <li>
                                <a href="./fire-protection-services.html">Fire Protection Services</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box b3">
                        <h6>QUICK LINKS</h6>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html" class="active">About</a></li>
                            <li><a href="#home-services">Services</a> </li>
                            <li><a href="#home-projects">Projects</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="box b4">
                        <h6>contact Us</h6>
                        <a href="tel:+971547175736">T: +971 547 175 736 (Office)</a>
                        <a href="tel:+971547175736">M: +971 547 175 736 (Mobile)</a>
                        <p style="margin-bottom:20px;">2nd Floor, Al Mona Building, Al Nahda St, Dubai, U.A.E</p>
                        <div class="mail">
                            <a href="mailto:into@brue.com">into@brue.com,</a>&nbsp;
                            <a href="http://www.brxuae.com/">www.brxuae.com/</a>
                        </div>


                    </div>
                </div>
                <div class="copyright">
                    <p>Copyright © 2023 BRX. All right reserved.</p>
                    <hr>
                    <p>Designed by &nbsp; <a href="https://www.webkyat.com/">Webkyat </a> 💜</p>
                </div>
            </div>
        </footer>
    </main>

    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./libs/owl.carousel.min.js"></script>
    <script src="./libs/spotlight.js"></script>
    <script src="./src/App.js"></script>


</body>

</html>